# CsharpTemplates

./: .gitignore  CSharpTemplates.sln  LICENSE  README.md
CSharpTemplates/: CSharpTemplates.csproj  简介.md  简介.xml
CSharpTemplates/Algorithm/: ListExtend.cs
CSharpTemplates/Algorithm/Compression/: BaseCompressionParser.cs  CParserOpenStream.cs  DataInformation.cs  PackagingOperation.cs
CSharpTemplates/Algorithm/HashCodes/: BaseHashCodes.cs  DelegateHashCode64.cs  EnumValueHashCode.cs  HashCodes.cs  NullableValueTypeHashCode.cs  StringHashCodeExtend.cs
CSharpTemplates/Algorithm/ListExtend/: ListExtend.Cover.cs  ListExtend.Dictionary.cs  ListExtend.Enumator.Conver.cs  ListExtend.Enumator.cs  ListExtend.cs
CSharpTemplates/Algorithm/Maths/: Maths.2D.cs  Maths.3D.Point.cs  Maths.Rect.cs  Maths.Triangle.cs  Maths.cs
CSharpTemplates/Algorithm/Random/: BaseRandom.cs  BufferedRandom.cs  LICRandom.cs  MersenneTwisterRandom.cs  PerlinoiseRandom.cs  PointRandom.cs  SynchronizedRandom.cs  SystemRandom.cs  XorshiftRandom.cs
CSharpTemplates/Algorithm/Sort/: BubbleSort.cs  InsertionSort.cs  QukeSort.cs  Sorts.cs
CSharpTemplates/Algorithm/Tree/: TreeAction.cs  TreeDataEntry.cs
CSharpTemplates/Assemblys/: Attribute.cs
CSharpTemplates/Data/: DisplayNames.cs  EqualityComparerHash64.cs  IGettingStream.cs  IPredicate.cs  RefStructure.cs
CSharpTemplates/Data/Bits/: Bit32.cs  Bit64.cs  Bit8.cs
CSharpTemplates/Data/BoundedContainer/: BoundedContainerDecimal.cs  BoundedContainerDouble.cs  BoundedContainerFloat.cs  BoundedContainerInt16.cs  BoundedContainerInt32.cs  BoundedContainerInt64.cs
CSharpTemplates/Data/Button/: BaseButton.cs  ButtonPowerMapState.cs  ButtonStateMapPower.cs  CancelButton.cs  ConditionalButton.cs  PowerButtonRange.cs  ResourceButton.cs
CSharpTemplates/Data/Chessrdinates/: Point2.cs  Point2F.cs  Point2I32.cs  Point2I64.cs  Point3.cs  Point3F.cs  Point3I32.cs  Point3I64.cs  PointInt2.cs  PointInt3.cs
CSharpTemplates/Data/Colors/: Colour.cs
CSharpTemplates/Data/Controllers/: BaseController.cs  GameController.cs  Structures.cs  XBox360GameController.cs
CSharpTemplates/Data/Deleagates/: Conditions.cs  Converters.cs  CreateObjDel.cs
CSharpTemplates/Data/DynVariable/: DynBaseVal.cs  DynDictionary.cs  DynList.cs  DynVariable.cs
CSharpTemplates/Data/FiniteStateMachine/: FiniteStateMachine.cs  StateNode.cs
CSharpTemplates/Data/GettingStream/: IGettingStream.cs
CSharpTemplates/Data/Hash/: Hash128.cs  Hash256.cs
CSharpTemplates/Data/List/: DelegateArray.cs  DictionaryPair.cs  ReadOnlyDictionary.cs  ReadOnlyList.cs  RectArray.cs
CSharpTemplates/Data/NumGenerators/: DynamicNumber.cs  NumGenerator.cs  NumGeneratorMath.cs  NumGeneratorRandom.cs
CSharpTemplates/Data/Numerics/: Fraction.cs
CSharpTemplates/Data/ObjLoadings/: LazyLoading.cs
CSharpTemplates/Data/ObjectPools/: ObjectPool.cs
CSharpTemplates/Data/Receptacle/: ReceptacleByte.cs  ReceptacleDecimal.cs  ReceptacleDouble.cs  ReceptacleFloat.cs  ReceptacleInt16.cs  ReceptacleInt32.cs  ReceptacleInt64.cs  ReceptacleUInt16.cs  ReceptacleUInt32.cs  ReceptacleUInt64.cs
CSharpTemplates/Data/Stream/: StreamBlock.cs
CSharpTemplates/Data/Text/: CMStringBuilder.cs
CSharpTemplates/Data/Timer/: BaseTimer.cs  Calculagraph.cs  FuncTickTimer.cs  StopwatchCounter.cs
CSharpTemplates/Data/UnMemAgement/: UnObject.cs  UnString.cs
CSharpTemplates/IO/: IOoperations.cs  ReadOnlyPartFileStream.cs  RootToFolderIndexer.cs
CSharpTemplates/IO/FileInfos/: CFileInfo.cs  SystemFile.cs  ZipEntryFileInfo.cs
CSharpTemplates/IO/IOoperations/: IOoperations.File.cs  IOoperations.Stream.cs  IOoperations.cs
CSharpTemplates/Memorys/: FixedByteBlock.cs  MemoryOperations.cs  ReleaseDestructor.cs  SafeReleaseObject.cs  SafreleaseUnmanagedResources.cs  UnmanagedMemoryagement.cs  UnsafeExtend.cs
CSharpTemplates/Memorys/Data/: Span.cs
CSharpTemplates/Memorys/Handles/: SafeHandlePointer.cs  SafeReleaseHandlePointer.cs
CSharpTemplates/Memorys/MO/: MemoryOperation.Buffer.cs  MemoryOperation.Char.cs  MemoryOperation.Ctor.cs  MemoryOperations.cs
CSharpTemplates/Memorys/Pointer/: CPtr.G.cs  CPtr.cs  Pointer32.cs  Pointer64.cs
CSharpTemplates/Parsers/CommandParser/: CommandParser.cs
CSharpTemplates/Parsers/DynVarParser/: DynVarStreamParser.cs  DynVarU8StreamParser.cs  U8序列化标准.md  序列化标准.md
CSharpTemplates/Parsers/StreamParser/: BaseStreamParser.cs  SerializeStreamParser.cs
CSharpTemplates/Parsers/TextParser/: BaseTextParser.cs  TextEnumerator.cs  TextManipulation.cs
CSharpTemplates/Parsers/Xml/: BaseXmlItemParser.cs
CSharpTemplates/Processes/: API.cs  ProcessOperation.cs
CSharpTemplates/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
CSharpTemplates/Streams/: BinaryStream.cs  FixedByteStream.cs  HEStream.cs  PartialStream.cs  ReadBlockStream.cs  ReadOnlyStream.cs  RegulateDisposeStream.cs  SequentialStream.cs  TruncateStream.cs  WriteCallbackStream.cs
CSharpTemplates/Streams/Exd/: StreamExtend.Async.cs  StreamExtend.cs
CSharpTemplates/Systems/: FileSystemExtends.cs  SystemEnvironment.cs
CSharpTemplates/Text/: StreamBytesReader.cs  TextManipulation.cs
CSharpTemplates/Text/BufferedText/: BufferedTextReader.cs  BufferedTextWriter.cs
CSharpTemplates/Text/NewLineSTD/: NewLineStdTextReader.cs
CSharpTemplates/Text/SafeRelease/: SafeReleaseTextReader.cs  SafeReleaseTextWriter.cs
CSharpTemplates/Text/StandardizedTexter/: StandardizedTextWriter.cs
CSharpTemplates/Text/StringText/: CMStringBuilderReader.cs  CMStringBuilderWriter.cs  CharBufferReader.cs  StringBuilderReader.cs  StringRangeReader.cs
CSharpTemplates/Text/TextEnumerator/: TextCountEnumator.cs  TextEnumerator.cs
CSharpTemplates/Text/TextManipulation/: TextManipulation.Files.cs  TextManipulation.ReadWriter.cs  TextManipulation.StringAndValue.cs  TextManipulation.cs
CSharpTemplates/Text/Unichar/: Unichar.cs  UnicharExtend.cs
CSharpTemplates/Text/UnicodeEscapeText/: UnicodeEscapeTextReader.cs  (+1 more)
UnityGames/: UnityCSharpTemplates.csproj  下载源码的看这里.xml  介绍.md  介绍.xml
UnityGames/Controls/: UnityEnvironment.cs
(+381 files in other folders)
