<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Cheng.UnityCSharpTemplates</RootNamespace>
    <Authors>Cheng</Authors>
    <Copyright>© Cheng</Copyright>
    <Configurations>Debug;Release;UnityEditor;UnityWindows;UnityAndroid</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='UnityEditor|AnyCPU'">
    <OutputPath>bin\UnityEditor\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DocumentationFile>bin\UnityEditor\UnityCSharpTemplates.xml</DocumentationFile>
    <DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN,UNITY_EDITOR,UNITY_STANDALONE,HAVE_MOUSE</DefineConstants>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;UNITY_STANDALONE_WIN,UNITY_EDITOR,UNITY_STANDALONE,HAVE_MOUSE,HAVE_TOUCH</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;UNITY_STANDALONE_WIN,UNITY_EDITOR,UNITY_STANDALONE,PLATFORM_ANDROID,UNITY_ANDROID,HAVE_TOUCH,HAVE_MOUSE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='UnityWindows|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <OutputPath>bin\UnityWindows\</OutputPath>
    <DefineConstants>TRACE;UNITY_STANDALONE_WIN,UNITY_STANDALONE,HAVE_MOUSE</DefineConstants>
    <DocumentationFile>bin\UnityWindows\UnityCSharpTemplates.xml</DocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='UnityAndroid|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <OutputPath>bin\UnityAndroid\</OutputPath>
    <DocumentationFile>bin\UnityAndroid\UnityCSharpTemplates.xml</DocumentationFile>
    <DefineConstants>TRACE;PLATFORM_ANDROID,UNITY_ANDROID,HAVE_TOUCH</DefineConstants>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpTemplates\CSharpTemplates.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEditor">
      <HintPath>..\..\..\..\..\..\Unitys\Unity 2022p\Editor\Data\Managed\UnityEditor.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.AccessibilityModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.AIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.AndroidJNIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.AnimationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.ClothModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.ClusterInputModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.ClusterRendererModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.CrashReportingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.DirectorModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.DSPGraphModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.GameCenterModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.GIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.GridModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.HotReloadModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.InputModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.LocalizationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.PerformanceReportingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.Physics2DModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.ProfilerModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.ScreenCaptureModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.SharedInternalsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.SpriteMaskModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.SpriteShapeModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.StreamingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.SubstanceModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.SubsystemsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.TerrainModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.TerrainPhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.TilemapModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.TLSModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.UIElementsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.UIElementsNativeModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.UmbraModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.UNETModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.UnityAnalyticsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.UnityConnectModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.UnityCurlModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.UnityTestProtocolModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.VehiclesModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.VFXModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.VideoModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.VirtualTexturingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.VRModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.WindModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>E:\备份\DLL\Unity\UnityEngine.Modules.2021.3.33\lib\netstandard2.0\UnityEngine.XRModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\DataStructure\Button\Androids\" />
    <Folder Include="Controls\DataStructure\Button\ConditionButtons\" />
    <Folder Include="Controls\DataStructure\Gun\" />
    <Folder Include="Controls\MonoBehaviours\Camera\3D\" />
    <Folder Include="DEBUG\MonoBehaviour\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not &quot;Debug&quot; == &quot;$(ConfigurationName)&quot; (&#xD;&#xA;copy /y &quot;$(TargetDir)&quot; &quot;$(ProjectDir)bin\$(ConfigurationName)&quot;&#xD;&#xA;)&#xD;&#xA;" />
  </Target>

</Project>
